<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MemoActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Title"
        android:id="@+id/title"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Content"
        android:id="@+id/content"
        />


    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Save"
        android:onClick="store"/>

</LinearLayout>